<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.trmsmy.restwithjpa</groupId>
		<artifactId>restwithjpa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>restwithjpa-persistence</artifactId>
	<name>Persistence Module</name>
	<description>Persistence Module</description>

	<dependencies>

		<!-- <dependency> <groupId>com.trmsmy.restwithjpa</groupId> <artifactId>restwithjpa-utils</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- <exclusions> Exclude these 2 transitive dependencies to avoid clash 
				with app server xml-api & transactionManager <exclusion> <groupId>xml-apis</groupId> 
				<artifactId>xml-apis</artifactId> </exclusion> <exclusion> <groupId>org.jboss.spec.javax.transaction</groupId> 
				<artifactId>jboss-transaction-api_1.2_spec</artifactId> </exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<!-- Exclude transitive dependency to avoid clash with app server xml-api 
					& transactionManager -->
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.spec.javax.transaction</groupId> <artifactId>jboss-transaction-api_1.2_spec</artifactId> 
			<scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.trmsmy.restwithjpa</groupId>
			<artifactId>restwithjpa-model</artifactId>
		</dependency>


		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>

		<!-- <dependency> <groupId>com.trmsmy.restwithjpa</groupId> <artifactId>restwithjpa-test</artifactId> 
			<scope>test</scope> </dependency> -->
	</dependencies>
</project>