# rest-with-jpa

./: .gitignore  mysql_start.sh  pom.xml
restwithjpa-batch/: pom.xml
restwithjpa-batch/src/main/java/com/trmsmy/restwithjpa/batch/: BatchConfiguration.java  ChunkExecutionNotificationListener.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  StepExecutionNotificationListener.java
restwithjpa-batch/src/main/resources/: log4j2.xml  sample-data.csv
restwithjpa-batch/src/test/java/com/trmsmy/restwithjpa/batch/: BatchTest.java  BatchTestConfig.java
restwithjpa-biz/: pom.xml
restwithjpa-biz/src/main/java/com/trmsmy/restwithjpa/biz/config/: BizConfig.java
restwithjpa-biz/src/main/java/com/trmsmy/restwithjpa/biz/stm/: SongsLibraryManager.java  SongsLibraryManagerImpl.java
restwithjpa-model/: pom.xml
restwithjpa-model/src/main/java/com/trmsmy/restwithjpa/model/: Album.java  Artist.java  ArtistType.java  Playlist.java  Track.java
restwithjpa-model/src/main/java/com/trmsmy/restwithjpa/model/stm/: Album.java  Artist.java  ArtistType.java  Playlist.java  Track.java  pom.xml
restwithjpa-persistence/: pom.xml
restwithjpa-persistence/src/main/java/com/trmsmy/restwithjpa/persistence/config/: DataSourceConfig.java  PersistenceConfig.java
restwithjpa-persistence/src/main/java/com/trmsmy/restwithjpa/persistence/dao/: SongsLibraryDao.java  SongsLibraryDaoImpl.java
restwithjpa-persistence/src/main/java/com/trmsmy/restwithjpa/persistence/entity/: AlbumEntity.java  ArtistEntity.java  ArtistType.java  PlaylistEntity.java  PlaylistItemEntity.java  TrackEntity.java
restwithjpa-persistence/src/main/resources/: dev.persistence.properties  init_db.sql  test.persistence.properties
restwithjpa-persistence/src/test/java/com/trmsmy/restwithjpa/persistence/dao/: BaseDaoIntegTest.java  PersistenceTestConfig.java  SongsLibraryDaoIntegTest.java
restwithjpa-persistence/src/test/resources/: log4j2-test.xml
restwithjpa-rest/: pom.xml
restwithjpa-rest/src/main/java/com/trmsmy/restwithjpa/rest/: PingRestService.java  SongsLibraryRestService.java
restwithjpa-rest/src/main/java/com/trmsmy/restwithjpa/rest/config/: RestConfig.java
restwithjpa-web/: pom.xml
restwithjpa-web/src/main/java/com/trmsmy/restwithjpa/web/config/: AbstractRestApplication.java  AbstractServletInitializer.java  Application.java  ServletInitializer.java
restwithjpa-web/src/main/resources/: logback.xml
restwithjpa-web/src/main/resources/config/: jetty9.xml
