<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	  
	<parent>
		<groupId>com.trmsmy.restwithjpa</groupId>
		<artifactId>restwithjpa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	  
	<artifactId>restwithjpa-rest</artifactId>
	<name>REST Module</name>
	<description>REST Module</description>
  
  	<dependencies>
  	
  		<dependency>
  			<groupId>com.trmsmy.restwithjpa</groupId>
  			<artifactId>restwithjpa-model</artifactId>
  		</dependency>
		
		<!--   		
   		<dependency>
  			<groupId>com.trmsmy.restwithjpa</groupId>
  			<artifactId>restwithjpa-security</artifactId>
  		</dependency> 

		<dependency>
			<groupId>com.trmsmy.restwithjpa</groupId>
			<artifactId>restwithjpa-test</artifactId>
			<scope>test</scope>
		</dependency> -->
  		
   		<dependency>
  			<groupId>com.trmsmy.restwithjpa</groupId>
  			<artifactId>restwithjpa-biz</artifactId>
  		</dependency>

		<dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-grizzly-connector</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
		</dependency> -->
		
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
  	</dependencies>
  
</project>