<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	  
	<parent>
		<groupId>com.trmsmy.restwithjpa</groupId>
		<artifactId>restwithjpa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	  
	<artifactId>restwithjpa-model</artifactId>
	<name>Model</name>
	<description>Model</description>

	<dependencies>
		
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
        </dependency>

	<!-- <dependency> <groupId>com.trmsmy.restwithjpa</groupId> <artifactId>restwithjpa-utils</artifactId> 
		</dependency> -->
	</dependencies>
	

</project>