<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	  
	<parent>
		<groupId>com.trmsmy.restwithjpa</groupId>
		<artifactId>restwithjpa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	  
	<artifactId>restwithjpa-biz</artifactId>
	<name>Biz Module</name>
	<description>Biz Module</description>
  
  	<dependencies>
  	
  		<dependency>
  			<groupId>com.trmsmy.restwithjpa</groupId>
  			<artifactId>restwithjpa-model</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>com.trmsmy.restwithjpa</groupId>
  			<artifactId>restwithjpa-persistence</artifactId>
  		</dependency>
  		
		<!-- <dependency>
  			<groupId>com.trmsmy.restwithjpa</groupId>
  			<artifactId>restwithjpa-test</artifactId>
			<scope>test</scope>
  		</dependency> -->
  		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
  		
  		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
		</dependency>
  		
  		<dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>javax.mail-api</artifactId>
        </dependency>
  		
  		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
  	</dependencies>
  	
	<build>
	
		<plugins>
			
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
	
	
	</build>

</project>